class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] a, int n)
    { 
        // Your code here
        Stack<Long>st=new Stack<>();
        int i;
        long arr[]=new long[n];
        for (i=n-1;i>=0;i--){
            while(!st.isEmpty() && a[i]>=st.peek()){
                st.pop();
            }
            if(!st.isEmpty() && a[i]<st.peek()){
                arr[i]=st.peek();
            }
            else if(st.isEmpty()){
                arr[i]=-1;
            }
            st.push(a[i]);
        }
        return arr;
    } 
}