class Solution {
    public int[] nextGreaterElements(int[] arr) {
        int n=arr.length;
        Stack<Integer> stack= new Stack<>();
        int ans[]=new int[n];
        for(int i=n-1;i>=0;i--){
            while(!stack.isEmpty()&&stack.peek()<=arr[i]){
                stack.pop();
            }
            stack.push(arr[i]);
        }

        for(int i=n-1;i>=0;i--){
            while(!stack.isEmpty()&&stack.peek()<=arr[i]){
                stack.pop();
            }
            if(stack.isEmpty()){
                ans[i]=-1;
            }
            else{
                ans[i]=stack.peek();
                
            }
            stack.push(arr[i]);
        }
        return ans;
    }
}