import java.util.*;

class Solution {
    public String removeDuplicateLetters(String s) {
        Stack<Character> st = new Stack<>();
        Set<Character> se = new HashSet<>();
        Map<Character,Integer> map = new HashMap<>();
        int i,j,k,c=0,n=s.length();

        for(i=0;i<n;i++)
        {
            map.put(s.charAt(i),i);
        }
        int p=0;

        for(i=0;i<n;i++)
        {
            while((!st.empty()) && (s.charAt(i)<st.peek()) && (map.get(st.peek())>i) && (se.contains(s.charAt(i))==false) )
            {
                char d=st.pop();
                se.remove(d);
            }
            p=se.size();
            se.add(s.charAt(i));
            
            if(se.size()>p)
                st.push(s.charAt(i));
        }

        StringBuilder a = new StringBuilder();
        while(!st.empty())
        {
            a.insert(0, st.pop());
        }
        return a.toString();
    }
}
