class Solution {
    public int scoreOfParentheses(String s) {
        Stack<Integer> st=new Stack<>();
        int sum=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='(')
            {
                st.push(-1);
            }
            else{
                if(st.peek()==-1)
                {
                    st.pop();
                    st.push(1);
                }
                else {
                    sum=0;
                    while(st.peek()!=-1){
                        sum+=st.pop();
                    }
                    st.pop();
                    st.push(2*sum);
                }
            }
        }
        int ans=0;
        while(!st.isEmpty()){
            ans+=st.pop();
        }
        return ans;
    }
}